In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("/Users/dillonschow/dpl_course/data_analytics_course/ExercisesByWeek/02-Graphing-n-Visualizations/02-pdf-report/pdf-report-py/sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
df['Status'] = df['Status'].astype('category')
df['Status'].cat.set_categories(['won', 'pending', 'declined', 'presented'], inplace=True)

In [17]:

df2 = pd.pivot_table(df, index=['Manager', 'Rep', 'Name'])

In [21]:

df2 = df2.reset_index()
df2.sort_values(['Manager', 'Rep', 'Price']).set_index(['Manager', 'Rep', 'Name'])

                                                          level_0  index  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                     1      1
                            Fritsch, Russel and Anderson        0      0
              Daniel Hilton Kulas Inc                           3      3
                            Kiehn-Spinka                        2      2
              John Smith    Jerde-Hilpert                       5      5
                            Barton LLC                          4      4
Fred Anderson Cedric Moss   Stokes LLC                          8      8
                            Purdy-Kunde                         7      7
                            Herman LLC                          6      6
              Wendy Yule    Kassulke, Ondricka and Metz         9      9
                            Koepp Ltd                          11     11
                            Keeling LLC                        10     10

                                                           Account     Price  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows               714466.0   15000.0
                            Fritsch, Russel and Anderson  737550.0   35000.0
              Daniel Hilton Kulas Inc                     218895.0   25000.0
                            Kiehn-Spinka                  146832.0   65000.0
              John Smith    Jerde-Hilpert                 412290.0    5000.0
                            Barton LLC                    740150.0   35000.0
Fred Anderson Cedric Moss   Stokes LLC                    239344.0    7500.0
                            Purdy-Kunde                   163416.0   30000.0
                            Herman LLC                    141962.0   65000.0
              Wendy Yule    Kassulke, Ondricka and Metz   307599.0    7000.0
                            Koepp Ltd                     729833.0   35000.0
                            Keeling LLC                   688981.0  100000.0

                                                          Quantity
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows               1.333333
                            Fritsch, Russel and Anderson  1.000000
              Daniel Hilton Kulas Inc                     1.500000
                            Kiehn-Spinka                  2.000000
              John Smith    Jerde-Hilpert                 2.000000
                            Barton LLC                    1.000000
Fred Anderson Cedric Moss   Stokes LLC                    1.000000
                            Purdy-Kunde                   1.000000
                            Herman LLC                    2.000000
              Wendy Yule    Kassulke, Ondricka and Metz   3.000000
                            Koepp Ltd                     2.000000
                            Keeling LLC                   5.000000